-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: DBproj
-- ------------------------------------------------------
-- Server version	5.7.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `distid` int(11) NOT NULL,
  `address` varchar(100) NOT NULL,
  `kind` varchar(50) DEFAULT NULL,
  `lattitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `distid` (`distid`),
  CONSTRAINT `market_ibfk_1` FOREIGN KEY (`distid`) REFERENCES `district` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
INSERT INTO `market` VALUES (1,137,'деревня Яковлевское, дом 1','Универсальный',36.9407,55.4635),(2,21,'МКАД, 8-й километр, сооружение 1','Специализированный (сельскохозяйственный)',37.832,55.6994),(3,124,'Новоясеневский проспект, владение 46Б/Н','Специализированный (сельскохозяйственный)',37.5555,55.5992),(4,43,'Зеленодольская улица, дом 41, корпус 2, строение 2','Специализированный (сельскохозяйственный)',37.7647,55.7021),(5,54,'Новочеркасский бульвар, владение 5А, строение 1','Специализированный (сельскохозяйственный)',37.7193,55.6467),(6,115,'Кировоградская улица, владение 15Б, строение 2','Специализированный (сельскохозяйственный)',37.6034,55.61),(7,121,'Велозаводская улица, дом 13, строение 1','Специализированный (сельскохозяйственный)',37.6681,55.7104),(8,72,'Ореховый бульвар, дом 10, корпус 1','Специализированный (сельскохозяйственный)',37.7217,55.6103),(9,75,'Матвеевская улица, дом 2','Специализированный (сельскохозяйственный)',37.4797,55.7044),(10,70,'улица Обручева, дом 11','Специализированный (сельскохозяйственный)',37.5154,55.6599),(11,45,'МКАД, 73-й километр, дом 7, корпус 1','Специализированный (сельскохозяйственный)',37.4216,55.8773),(12,35,'МКАД, 14-й километр, дом 2, строение 5','Универсальный',37.83,55.6552),(13,103,'улица Тёплый Стан, владение 1Б, строение 1','Специализированный (сельскохозяйственный)',37.5016,55.6187),(14,106,'улица Барклая, дом 10','Специализированный (сельскохозяйственный)',37.554,55.7428),(15,135,'деревня Саларьево, владение 5, строение 1','Специализированный (сельскохозяйственный)',37.4412,55.6233),(16,68,'Суздальская улица, дом 25А, строение 1','Универсальный',37.8796,55.7476),(17,50,'улица Лётчика Бабушкина, дом 30, строение 1','Специализированный (сельскохозяйственный)',37.6765,55.8702),(18,124,'Новоясеневский проспект, дом 1Б, корпус 2','Специализированный (сельскохозяйственный)',37.5093,55.6181),(19,135,'город Московский, 1-й микрорайон, дом 43, корпус 1','Специализированный (автозапчасти)',37.4411,55.6233),(20,59,'улица Маршала Неделина, дом 19','Специализированный (сельскохозяйственный)',37.4071,55.726),(21,124,'Новоясеневский проспект, дом 1','Специализированный (сельскохозяйственный)',37.5095,55.6183),(22,93,'Крюковская площадь, дом 1','Специализированный (сельскохозяйственный)',37.1739,55.9814),(23,57,'проспект Мира, дом 88, строение 1','Специализированный (сельскохозяйственный)',37.6369,55.7934),(24,102,'Люблинская улица, дом 10, строение 1','Специализированный (сельскохозяйственный)',37.7319,55.7009),(25,93,'Крюковская площадь, дом 1','Специализированный (сельскохозяйственный)',37.173,55.9814),(26,48,'Лианозовский проезд, владение 1А, строение 1','Специализированный (сельскохозяйственный)',37.555,55.8972),(27,69,'Боровское шоссе, дом 51','Специализированный (сельскохозяйственный)',37.3532,55.637),(28,4,'Часовая улица, дом 11','Специализированный (сельскохозяйственный)',37.5291,55.808),(29,97,'улица Щорса, дом 5','Специализированный (сельскохозяйственный)',37.4073,55.646),(30,79,'улица Преображенский Вал, дом 17, строение 1','Специализированный (сельскохозяйственный)',37.7192,55.7937),(31,37,'Коптевская улица, дом 24, строение 1','Специализированный (сельскохозяйственный)',37.5216,55.8335),(32,47,'Авиамоторная улица, дом 39','Специализированный (сельскохозяйственный)',37.7168,55.7544),(33,25,'Мытная улица, дом 74','Специализированный (сельскохозяйственный)',37.6206,55.7122),(34,59,'улица Маршала Неделина, дом 19','Специализированный (сельскохозяйственный)',37.4072,55.726),(35,22,'улица Вавилова, дом 64/1, строение 1','Специализированный (сельскохозяйственный)',37.5505,55.6839),(36,64,'Болотниковская улица, дом 12','Специализированный (сельскохозяйственный)',37.608,55.6569),(37,108,'Усачёва улица, дом 33, строение 5','Универсальный',37.5676,55.7275),(38,93,'Крюковская площадь, дом 1','Специализированный (сельскохозяйственный)',37.1734,55.9816),(39,142,'г. Троицк, город Троицк, Октябрьский проспект, дом 16Б','Универсальный',37.2984,55.4766),(40,1,'проспект Мира, владение 98А, строение 1','Специализированный (радиорынок)',37.637,55.7932),(41,28,'улица Можайский Вал, дом 10','Специализированный (сельскохозяйственный)',37.5539,55.7428),(42,112,'Каспийская улица, дом 36','Специализированный (сельскохозяйственный)',37.6673,55.6191),(43,77,'Шоссейная улица, владение 1, строение 10','Специализированный (сельскохозяйственный)',37.7285,55.7069),(44,105,'проспект Вернадского, дом 86Б','Специализированный (сельскохозяйственный)',37.4806,55.6616),(45,127,'посёлок Воскресенское, дом 28А','Специализированный (сельскохозяйственный)',37.4468,55.5247);
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-15 20:18:03
