n = 1000; % зададим количество точек
dim = 1; % размерность процесса
% возвращаем вектор времени и значения процесса
[t w] = get_wiener(n, dim); 
% строим график процесса, здесь одномерный
plot_wiener(t, w)

dim = 2; % меняем размерность
% возвращаем два сгенерированных процесса
[w1 w2] = get_wiener(n, dim);
% строим график для двумерного
plot_wiener(w1, w2)

% сравниваем графики экспериментальной функции распределения
% и теоретической. См. комментарии внутри функций
get_plot_cdf(n, 1);
